HTTP_PORT=8000
JWT_SECRET=your-secret-key
#DB_CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_NAME=judgenot0
DB_USER=postgres
DB_PASSWORD=123456
ENABLE_SSL_MODE=false
#Judge
ENGINE_KEY=your-engine-secret
ENGINE_URL=http://localhost:8080